@import './SUIT.css';
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@400;500;700&display=swap');
@import './reset.css';
@import './common.css';


.header{}
.sc-fix-area, .sc-media-area{
    display: none;
}
.header .sc-top-area{
    height: 32px;
    background-color: rgb(244, 244, 244);
}
.sc-top-area .top-area{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #777;
    padding: 6px 20px;
    line-height: 20px;
    letter-spacing: -0.3px;
    max-width: 768px;
    margin: 0 auto;
    font-weight: 500;
}
.sc-top-area .join-list{
    display: flex;
    gap: 20px;
    list-style: none;
}


.sc-logo-area{
    border-bottom: 1px solid #f4f4f4;
}

.sc-logo-area .logo-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
    padding: 22px 20px 8px;
}
.sc-logo-area .logo-area h1{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;

}
.sc-logo-area .logo-area .bar{
    width: 1px;
    height: 38px;
    background-color: rgb(238, 238, 238);
    margin-left: 20px;
    display: inline-block;
}
.sc-logo-area .logo-area .cate{
    font-size: 10px;
    color: #aaa;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sc-logo-area .logo-area .cate img{
    width: 20px;
    height: 20px;
}
.sc-logo-area .logo-area .logo{}
.sc-logo-area .logo-area .logo img{
    width: 68px;
    height: 24px;
    margin-left: 20px;
}

.sc-logo-area .serch-bar{
    flex: 1;
    margin: 10px 0;
    padding: 0 14px;

}
.sc-logo-area form{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 0px 12px;
    border-radius: 19px;
    background-color: rgb(244, 244, 244);
    border: none;
    width: 400px;
}
.sc-logo-area fieldset{
    display: flex;
    gap: 8px;
}

.sc-logo-area form img{
}
.sc-logo-area input{
    width: 100%;
    height: 24px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    background-color: transparent;
    border-style: none;
}

.sc-logo-area input::placeholder{
    color: #ccc;
}

.sc-logo-area .mypage{
    display: flex;
    font-size: 10px;
    color: #aaa;
    justify-content: center;
    flex: 1;


}
.sc-logo-area .mypage a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 48px;
    height: 51px;
    margin-bottom: 10px;


}







.footer{
    padding: 40px 20px 96px;
    background-color: rgb(248, 248, 248);
    font-family: "SUIT";
    margin-top: 40px;
}
.footer-inner{
    max-width: 768px;
    margin: 0 auto;
}

.footer-top{}
.footer-top .people{
    font-size: 15px;
    color: #777;
    font-weight: 500;
}
.footer-top .people a{
    margin-right: 30px;
    margin-bottom: 30px;
}

.footer-top .contact{
    margin-top: 20px;
}
.footer-top .contact h3{
    font-size: 16px;
    color: #333;
    font-weight: 700;
}
.footer-top .contact .chat{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 19px;
}
.footer-top .contact p{
    font-size: 12px;
    color: #666;
    font-weight: 500;
}
.footer-top .contact span{
    display: flex;
    gap: 2px;
    font-size: 10px;
    color: #333;
    padding: 5px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    font-weight: 700;
}
.footer-top .contact img{}

.footer-mid{
    margin-top: 20px;
    border-top: 1px solid rgb(238, 238, 238);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.3px
}
.footer-mid p{
    font-size: 12px;
    margin-top: 20px;
    color: #777;
}
.footer-mid .mail{
    font-size: 12px;
    color: #777;
    margin-top: 12px;
}

.footer-bottom{
    margin-top: 30px;
    border-top: 1px solid rgb(238, 238, 238);
}
.footer-bottom .headline{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    

}
.footer-bottom .headline h3{
    font-weight: 700;
    font-size: 16px;
    color: #333;
}
.footer-bottom .headline a{
    display: block;
    width: 67px;
    height: 23px;
}
.footer-bottom .headline img{}

.footer-bottom .add{
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: -0.28px;
    color: rgb(153, 153, 153);
    font-weight: 500;
}
.footer-bottom .add p{
    margin: 3px 0px;
}
.footer-bottom .add .bar{
    padding: 0px 5px;
    color: rgb(224, 224, 224);
    font-size: 10px;
    line-height: 1.54;
    margin: 3px 0px;
}
.footer-bottom .add span{
    font-weight: 700;
}

.footer-bottom .add .tou{
    margin: 20px 0; 
    color: #333;
    font-size: 12px;
}


.footer-bottom .app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 51, 51);
    height: 45px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -0.3px;
}
.footer-bottom .app a{
    display: flex;
    gap: 5px;
}
.footer-bottom .app img{
    width: 16px;
}

.footer-bottom .sns-list{
    display: flex;
    margin-top: 20px;
}
.footer-bottom .sns-item+.sns-item{
    margin-left: 20px;
}
.footer-bottom .sns-item a{}
.footer-bottom .sns-item img{}



@media (max-width:769px) {

    main{
        padding: 0;
        margin: 0 auto;
        max-width: 100%;

    }
    .header .sc-top-area{
        display: none;
    }

    .header .sc-logo-area{
        display: none;

    }


    .sc-fix-area{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        /* height: calc(56px + env(safe-area-inset-bottom)); */
        padding-bottom: env(safe-area-inset-bottom);
        z-index: 900;
        background-color: rgb(255, 255, 255);
        border-top: 1px solid rgb(244, 244, 244);
        
    }
    .sc-fix-area .fix-list{
        display: flex;
        height: 56px;
    }
    .sc-fix-area .fix-item{
        flex: 1;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: -0.3px;
        color: rgb(204, 204, 204);
    }

    .sc-fix-area .fix-item.on{
        color: #6A1DE3;
    }
    .sc-fix-area .fix-item a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .sc-fix-area .fix-item.on svg path{
        fill: #6A1DE3;

    }
    .sc-fix-area .fix-item.on svg rect{
        fill: #6A1DE3;
    }
    .sc-fix-area .fix-item.on svg circle{
        fill: #6A1DE3;

    }


    .sc-media-area{
        display: flex;
        align-items: center;
    }
    .sc-media-area .logo{
        /* margin: 17px 0 17px 20px; */
        /* padding-left: 20px;*/
        margin-left: 20px;
        /* flex-grow: 0.1; */
        /* width: 100%; */
        /* height: 24px; */
        margin-right: 0;
    }
    .sc-media-area .logo img{
        width: 68px;
    }

    .sc-media-area .serch{
        padding: 11px 20px;
        height: 60px;
        flex: 1;

    }

    .sc-media-area .serch form{
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: 38px;
        padding: 0px 12px;
        border-radius: 19px;
        background-color: rgb(244, 244, 244);
        border: none;
    }
   .sc-media-area fieldset{
        display: flex;
        gap: 8px;
    }
    
   .sc-media-area form img{
    }
   .sc-media-area input{
        width: 100%;
        height: 24px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
        background-color: transparent;
        border-style: none;
    }
    
   .sc-media-area input::placeholder{
        color: #ccc;
    }


    }